.allBoxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
  flex: 1;
}

.all{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.onebox {
  display: grid;
  grid-template-columns: 1.3fr 1fr 0.7fr 0.8fr 0.5fr 0.45fr;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.108696);
  border-radius: 2px;
  height: 72px;
 
}
.date {
  font-family: "Hind";
  font-style: normal;
  font-size: 14px;
  color: #cacdd0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  font-family: "Hind";
  font-style: normal;
  font-size: 18px;
  color: #323c46;
  padding-left: 32px;
}

.mentor {
  font-family: "Hind";
  font-style: normal;
  font-size: 14px;
  margin-left: 40px;
  color: #7d7878;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description {
  font-family: "Hind";
  font-style: normal;
  font-size: 16px;
  color: #949ea8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*
  LowerPart in box
  */

.lower {
  
  
  
}
.capacity {
  color: #949ea8;
  font-family: "Hind";
  font-style: normal;
  font-size: 14px;
}

.statusJ {
  background-color: #22d486;
  width: 100px;
  height: 32px;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-family: "Hind";
  font-size: 14px;
  display: inline-block;
  cursor: pointer;
}

.statsuL {
  background-color: #ff4081;
  width: 100px;
  height: 32px;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-family: "Hind";
  font-size: 14px;
  cursor: pointer;
}

.statusE {
  background: #d9dce1;
  width: 100px;
  height: 32px;
  border: none;
  border-radius: 4px;
  color: #a9aeb4;
  font-family: "Hind";
  font-size: 14px;
  cursor: pointer;
}
.boxbtn{
  padding-right: 45px;
}

/*media*/
@media (max-width: 1250px) {
  .mentor {
    display: none;
  }

  .onebox {
    grid-template-columns: 2fr 1.8fr 1.5fr 0.5fr 0.8fr;
  }
  
  .capacity {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (max-width:1000px){
  .all{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  
  .onebox {
    display: grid;
    height: 136px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header header"
    "main main"
    "date sidebar"
    "capacity sidebar"
   
  }

  .lower{
    
  }
  .description{
    grid-area: main;
    padding-left: 35px;
  
  }
  .capacity {
    padding-left: 35px;
    grid-area: capacity;
   
    
  }
  .title {
    grid-area: header;
  }

  .date {
    grid-area: date;
    padding-left: 35px;
    
  }
  .boxbtn{
    grid-area: sidebar;
   padding-left: 45px;
    
  }
  


}





