/*

/*
All on page
*/
.all {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

/*
Navbar
*/
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 39px;
}

.logo {
  text-decoration: none;
  font-size: 40px;
  font-weight: bold;
  margin-left: 35px;
  color: #323c46;
}

.Icon {
  height: 40px;
  width: 40px;
  background-color: #d9dce1;
  align-items: center;
  border: none;
  border-radius: 50%;
  color: #949ea8;
  cursor: pointer;
}
.client {
  text-decoration: none;
  color: #949ea8;
  margin-right: 50px;
  margin-left: 8px;
}

.scroll {
  margin-left: 8px;
}

/*
Categories
*/
.categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.allEV {
  display: flex;
  list-style-type: none;
  gap: 1rem;
  font-family: "Hind";
  font-size: 12px;
  padding: 0;
  cursor: pointer;
}

.alE {
  color: #323c46;
  font-weight: bold;
  letter-spacing: 1px;
}

.fE {
  color: #a9aeb4;
}

.pE {
  color: #a9aeb4;
}
.allGrip {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 2rem;
  cursor: pointer;
}
.categorisShow {
  display: none;
  font-family: "Hind";
  font-size: 12px;
  letter-spacing: 1px;
  color: #a9aeb4;
}

.show {
  display: none;
}
/*
All boxs
/*
middle part
*/

.middlePart {
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: 1500px;
  width: 90%;
  padding: 20px;
  flex: 1;
  margin: 50px 60px 16px 60px;
}

/*@media (min-width: 1500px) {
  .middlePart {
    max-width: 1500px;
  }
}

*/
.allBoxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
  flex: 1;
  gap: 1rem;
  
}
.onebox {
  padding-left: 32px;
  background: #ffffff;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.108696);
  border-radius: 2px;
  height: 296px;
  
  
}

.date {
  font-family: "Hind";
  font-style: normal;
  font-size: 14px;
  color: #cacdd0;
  padding-top: 32px;
  padding-right: 60px;
}

.title {
  font-family: "Hind";
  font-style: normal;
  font-size: 22px;
  color: #323c46;
  
}

.mentor {
  margin-top: -10px;
  font-family: "Hind";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #7d7878;
}

.description {
  font-family: "Hind";
  font-style: normal;
  font-size: 16px;
  color: #949ea8;
  padding-right: 200px;
}

/*
LowerPart in box
*/

.lower {
  display: flex;
  margin-top: 41px;
  align-items: center;
  justify-content: space-between;
  padding-right: 32px;
}
.capacity {
  color: #949ea8;
  font-family: "Hind";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  margin-left: 5px;
}

.statusJ {
  background-color: #22d486;
  width: 100px;
  height: 32px;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-family: "Hind";
  font-size: 14px;
  display: inline-block;
  cursor: pointer;
}

.statsuL {
  background-color: #ff4081;
  width: 100px;
  height: 32px;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  font-family: "Hind";
  font-size: 14px;
  cursor: pointer;
}

.statusE {
  background: #d9dce1;
  width: 100px;
  height: 32px;
  border: none;
  border-radius: 4px;
  color: #a9aeb4;
  font-family: "Hind";
  font-size: 14px;
  cursor: pointer;
}
.PesronCapacity {
  display: flex;
  align-items: center;
}
/*
Create
*/

.create {
  display: flex;
  justify-content: flex-end;
  margin-right: 32px;
  margin-bottom: 35px;
}

.plus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 56px;
  width: 56px;
  background: #323c46;
  box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  color: #ffffff;

  font-size: 40px;
  font-weight: bold;
}

.plus:hover {
  background-color: #565d5a;
}

/*media*/

@media (max-width: 600px) {
  .client {
    display: none;
  }
  .scr {
    display: flex;
  }
  .Icon {
    margin-right: 42px;
  }

  /*Categoris*/
  .fE {
    color: #a9aeb4;
    display: none;
  }

  .pE {
    color: #a9aeb4;
    display: none;
  }
  .categorisShow {
    display: flex;
    margin-right: -11px;
  }

  .allGrip {
    margin-right: 24px;
  }

  .categories {
    margin-left: 35px;
  }
  .show {
    display: inline-flex;
    margin-left: 9px;
    align-items: center;
  }
}
