.all {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.middlePart {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 1500px;
    width: 80%;
    padding: 20px;
    flex: 1;
    margin: 50px 60px 16px 60px;
}

.upperpart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.iconborder {
    background-color: rgba(217, 220, 225, 1);
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 1;
}
.icon {
    color: rgba(148, 158, 168, 1);
    font-size: 25px;
    font-family: 'Hind';
    letter-spacing: 0px;
}

.mid {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 0px;
    margin-top: 48px;
    margin-bottom: 48px;
}

.events {
    color: #323c46;
    font-family: 'Hind';
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    padding-top: 0px;
}

.grid {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.allGrip {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 1rem;
    cursor: pointer;
}
