.all {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.middlePart {
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: 1500px;
  width: 80%;
  padding: 20px;
  flex: 1;
  margin: 50px 60px 16px 60px;
}


.categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.allEV {
  display: flex;
  list-style-type: none;
  gap: 1rem;
  font-family: "Hind";
  font-size: 12px;
  padding: 0;
  cursor: pointer;
}

.alE {
  color: #323c46;
  letter-spacing: 1px;
}

.alE:hover {
  color: #323c46;
}

.allGrip {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 1rem;
  cursor: pointer;
}

@media (max-width: 500px) {
  .plus {
    margin-bottom: 16px;
  }
  .alE {
    display: flex;
  }
}
